# yakouc

./: .gitignore  MAVEN.md  README.md  build-lsp.sh  pom.xml  print.yk  test.yk
compiler/: pom.xml
compiler/src/main/java/dev/icxd/yakou/: ArgumentParser.java  CompileOptions.java  SourcePackage.java  Yakouc.java
compiler/src/main/java/dev/icxd/yakou/ast/: AstFile.java  AstPrinter.java  Attribute.java  BinaryOp.java  Block.java  ClassMethod.java  Expr.java  FieldParam.java  FnBody.java  Item.java  MethodSig.java  Modifier.java  Param.java  Stmt.java  SuperRef.java  TypeParam.java  TypeRef.java  WhenArm.java
compiler/src/main/java/dev/icxd/yakou/cp/: ClasspathIndex.java  JavaMemberCompletion.java
compiler/src/main/java/dev/icxd/yakou/diagnostics/: Ansi.java  DiagnosticFormatter.java  SourceSnippet.java
compiler/src/main/java/dev/icxd/yakou/emit/: AsmDescriptors.java  BlockAsm.java  CodegenException.java  CodegenPaths.java  EmitAnnotations.java  EmitContext.java  EmitDebug.java  ExprAsm.java  JavaEmit.java  JvmClassNames.java  JvmDescriptors.java  JvmInternal.java  LocalTable.java  TyStack.java  YkClassEmitter.java  YkLinker.java  YkProgramEmitter.java
compiler/src/main/java/dev/icxd/yakou/parse/: ParseException.java  Parser.java
compiler/src/main/java/dev/icxd/yakou/resolve/: Binding.java  NameResolver.java  ResolveIssue.java  ResolveResult.java  ResolveSink.java  Scope.java
compiler/src/main/java/dev/icxd/yakou/syntax/: LexException.java  Lexer.java  SourcePosition.java  SourceSpan.java  Token.java  TokenDebug.java  TokenKind.java
compiler/src/main/java/dev/icxd/yakou/typeck/: ClasspathLoader.java  ElabContext.java  Elaborator.java  Env.java  JavaInterop.java  Prim.java  PrimSets.java  Scheme.java  Ty.java  TyVar.java  TypeChecker.java  TypeIssue.java  TypeResult.java  TypeTable.java  TypecheckBundle.java  Unifier.java
compiler/src/test/java/dev/icxd/yakou/: SourcePackageTest.java  YakoucTest.java
compiler/src/test/java/dev/icxd/yakou/ast/: AstPrinterTest.java
compiler/src/test/java/dev/icxd/yakou/diagnostics/: DiagnosticFormatterTest.java  SourceSnippetTest.java
compiler/src/test/java/dev/icxd/yakou/emit/: AsmDescriptorsTest.java
compiler/src/test/java/dev/icxd/yakou/parse/: ParserTest.java
compiler/src/test/java/dev/icxd/yakou/resolve/: NameResolverTest.java
compiler/src/test/java/dev/icxd/yakou/syntax/: LexerTest.java
compiler/src/test/java/dev/icxd/yakou/typeck/: TypeCheckerTest.java
compiler/src/test/resources/: java_instance_field.yk  test.yk  typecheck_ok.yk
editors/vscode/: .vscodeignore  language-configuration.json  package-lock.json  package.json  tsconfig.json
editors/vscode/src/: extension.ts
editors/vscode/syntaxes/: yakou.tmLanguage.json
examples/maven-sample/: pom.xml
examples/maven-sample/src/main/yakou/: hello.yk
examples/maven-sample/src/main/yk/: hello.yk
examples/minecraft-plugin/: pom.xml
examples/minecraft-plugin/src/main/resources/: plugin.yml
examples/minecraft-plugin/src/main/yakou/dev/icxd/: hello.yk
examples/minecraft-plugin/src/main/yakou/dev/icxd/commands/: hello_cmd.yk
language-server/: .gitignore  pom.xml
language-server/src/main/java/dev/icxd/yakou/ls/: CompletionExprs.java  CompletionScopes.java  HoverExprs.java  LsAstMethods.java  LspPositions.java  NominalAst.java  YakouAnalysis.java  YakouCompletions.java  YakouDiagnostics.java  YakouFileContext.java  YakouHover.java  YakouInlayHints.java  YakouKeywords.java  YakouLanguageServer.java  YakouLanguageServerLauncher.java  YakouServerState.java  YakouTextDocumentService.java  YakouWorkspaceService.java
language-server/src/test/java/dev/icxd/yakou/ls/: LspPositionsTest.java
yakou-maven-plugin/: pom.xml
yakou-maven-plugin/src/main/java/dev/icxd/yakou/maven/: CompileYkMojo.java
